<!DOCTYPE html>
<html>
  <head>
    <title>p47</title>
    <style>
      body {
        background-color: black;
        color: white;
        padding-top: 50px;
      }
      #logo {
        display: block;
        margin: 0 auto;
        max-width: 22%;
        height: auto;
      }
      .checkbox {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }
      .checkbox label {
        margin-left: 20px;
      }
      .checkbox input[type="checkbox"] {
        width: 20px;
        height: 20px;
      }
      .checkbox input[type="checkbox"]:disabled + label {
        color: grey;
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <img id="logo" src="https://files.catbox.moe/df1kqe.png" alt="logo">
    <div id="checkboxes">
      <div class="checkbox">
        <input type="checkbox" id="event1">
        <label for="event1">planning</label>
      </div>
      <div class="checkbox">
        <input type="checkbox" id="event2">
        <label for="event2">preprod</label>
      </div>
      <div class="checkbox">
        <input type="checkbox" id="event3">
        <label for="event3">production</label>
      </div>
      <div class="checkbox">
        <input type="checkbox" id="event4">
        <label for="event4">postprod.</label>
      </div>
      <div class="checkbox">
        <input type="checkbox" id="event5">
        <label for="event5">mnmgnt and patching</label>
      </div>
      <div class="checkbox">
        <input type="checkbox" id="event6">
        <label for="event6">store uploads, etc</label>
      </div>
      <div class="checkbox">
        <input type="checkbox" id="event7">
        <label for="event7">release</label>
      </div>
    </div>
    <script>
      // Disable checkboxes so only the website developer can tick them
      var checkboxes = document.querySelectorAll('input[type="checkbox"]');
      for (var i = 0; i < checkboxes.length; i++) {
        checkboxes[i].disabled = true;
      }
    </script>
  </body>
</html>
